# ParkingDataSetup

./: CosmosDbService.cs  DWGZipUploader.cs  Extension.cs  IndoorMapCreator.cs  Log.cs  ParkingDataSetup.csproj  ParkingDataSetup.sln  Program.cs  PythonEngine.cs  README.md  ScriptEngine.cs  appsettings.json
Data/: ParkingBaySampleData.json  ParkingSampleData.json
DigitalTwins/: CommandLoop.cs  DigitalTwinCreator.cs
DigitalTwins/Models/: CarParkModel.json  ParkingBayModel.json
Model/: Location.cs  Parking.cs  ParkingBay.cs  ParkingModel.cs
